# future-generator

./: pom.xml
src/main/java/com/example/futuregenerator/: FutureGeneratorApplication.java
src/main/java/com/example/futuregenerator/base/: BeanField.java  GenerateDetail.java
src/main/java/com/example/futuregenerator/config/: DruidConfig.java
src/main/java/com/example/futuregenerator/controller/: GenerateController.java
src/main/java/com/example/futuregenerator/service/: GenerateService.java
src/main/java/com/example/futuregenerator/service/impl/: GenerateServiceImpl.java
src/main/java/com/example/futuregenerator/utils/: FileUtil.java  GenerateInput.java  StrUtil.java  TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/generate/: controller.txt  dao.txt  htmlAdd.txt  htmlList.txt  htmlUpdate.txt  java.txt  mapper.xml  service.txt  serviceImpl.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  login.css  smartadmin-production.min.css
src/main/resources/static/generate/: edit.html
src/main/resources/static/js/: common.js  dict.js  jq.js  main.js
src/main/resources/static/js/my/: permission.js  ztree-menu.js
src/main/resources/static/js/my/roles/: role.js
src/main/resources/static/js/select2/js/: select2.full.min.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/js/warehouse/: warehouse.js
src/main/resources/static/layui/css/: global.css  layui.css
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/pages/generate/: edit.html
src/test/java/com/example/futuregenerator/: FutureGeneratorApplicationTests.java
